# home_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kefire/revoluthometask/: App.kt
app/src/main/java/com/kefire/revoluthometask/data/server/: RateRepositoryImpl.kt  RateService.kt
app/src/main/java/com/kefire/revoluthometask/data/server/response/: Rates.kt  RatesResponse.kt
app/src/main/java/com/kefire/revoluthometask/di/: AppComponent.kt  DaggerAndroidModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kefire/revoluthometask/domain/entity/: Currency.kt  Type.kt
app/src/main/java/com/kefire/revoluthometask/domain/error/: ServerConnectionError.kt  ServerError.kt
app/src/main/java/com/kefire/revoluthometask/domain/repository/: RateRepository.kt
app/src/main/java/com/kefire/revoluthometask/presentation/: ConverterActivity.kt  ConverterFragment.kt  ConverterViewModel.kt  CurrencyAdapter.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_flag_default.xml
app/src/main/res/layout/: fragment_converter.xml  item_currency_rate.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
